{
  "name": "qlik-utils",
  "version": "1.0.13",
  "description": "a set of utility functions to deal with Qlik APIs",
  "main": "index.js",
  "author": "pouc <pouc@pouc.fr> (https://github.com/pouc)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pouc/qlik-utils.git"
  },
  "bugs": "https://github.com/pouc/qlik-utils/issues",
  "dependencies": {
    "basic-auth": "^1.0.3"
  }
}
